# TestPlugin

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kalengo/testplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalengo/testplugin/: Logic.java  MainActivity.java  TestAsm.java
app/src/test/java/com/kalengo/testplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CustomPlugin.groovy  CustomTransform.groovy
buildSrc/src/main/java/: MethodTimeClassVisitor.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/kalengo/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/kalengo/commonlib/: MethodTime.java  TimeCache.java
commonlib/src/test/java/com/kalengo/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
