buildscript {
    ext.android_gradle_plugin_version = '3.1.3'
    repositories {
        jcenter()
        google()
    }
    dependencies {
    }
}

repositories {
    jcenter()
    google()
}

apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$android_gradle_plugin_version"
    implementation "com.android.tools.build:gradle-api:$android_gradle_plugin_version"
}
